/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        Delete {
            bindings = <&kp DEL>;
            key-positions = <11 24>;
            layers = <0>;
        };

        Toggle_Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <35 23>;
            layers = <2>;
        };

        Shift_Del {
            bindings = <&kp RS(DELETE)>;
            key-positions = <35 11>;
            layers = <0>;
        };
    };

    behaviors {
        TapDacne_Layers_2_4: TapDacne_Layers_2_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDACNE_LAYERS_2_4";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 4>;
        };

        ModTap_Ctrl_Gui: ModTap_Ctrl_Gui {
            compatible = "zmk,behavior-tap-dance";
            label = "MODTAP_CTRL_GUI";
            #binding-cells = <0>;
            bindings = <&mt LCTRL LEFT_GUI>, <&kp LEFT_GUI>;

            tapping-term-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt GRAVE ESCAPE  &kp Q  &kp W  &kp E             &kp R         &kp T        &kp Y        &kp U  &kp I                 &kp O    &kp P     &kp BSPC
&lt 3 TAB         &kp A  &kp S  &kp D             &kp F         &kp G        &kp H        &kp J  &kp K                 &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C             &kp V         &kp B        &kp N        &kp M  &kp COMMA             &kp DOT  &kp FSLH  &lt 3 ENTER
                                &ModTap_Ctrl_Gui  &kp LEFT_ALT  &kp SPACE    &lt 3 ENTER  &mo 1  &TapDacne_Layers_2_4
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&ext_power EP_ON   &rgb_ug RGB_ON  &bl BL_ON     &none         &rgb_ug RGB_BRI  &bl BL_INC      &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(N0)  &trans  &kp BSPC
&trans             &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &trans      &trans  &trans
&ext_power EP_OFF  &trans          &trans        &trans        &trans           &trans          &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans      &trans  &trans
                                                 &bt BT_CLR    &trans           &kp SPACE       &kp RET           &trans            &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp PG_UP  &kp UP_ARROW    &kp PAGE_DOWN  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp HOME   &kp LEFT   &kp DOWN_ARROW  &kp RIGHT      &kp END   &kp C_VOLUME_UP
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC        &kp RBRC       &kp PIPE  &kp C_VOLUME_DOWN
                             &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans  &kp RS(DELETE)
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans  &trans
                        &trans  &trans  &trans    &none            &kp KP_NUM       &kp KP_DOT
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans          &trans          &trans           &trans          &trans
                          &trans  &trans  &trans     &trans  &trans          &trans
            >;
        };

        Gaming {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y        &kp U  &kp I                 &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F         &kp G        &kp H        &kp J  &kp K                 &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N        &kp M  &kp COMMA             &kp DOT  &kp FSLH  &lt 3 ENTER
                          &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &lt 3 ENTER  &mo 1  &TapDacne_Layers_2_4
            >;
        };
    };
};
